# GPIO
quarkus.jef.gpio.enabled=true
quarkus.jef.gpio.path=/dev/gpiochip0

# I2C Bus
quarkus.jef.i2c.i2c1.enabled=true
quarkus.jef.i2c.i2c1.path=/dev/i2c-1
quarkus.jef.i2c.i2c1.ten-bits=false
quarkus.jef.i2c.i2c1.retries=10
quarkus.jef.i2c.i2c1.timeout=15

# Serial Bus
quarkus.jef.serial.ama1.enabled=true
quarkus.jef.serial.ama1.path=/dev/ttyAMA1
quarkus.jef.serial.ama1.baud-rate=B9600

# SPI Bus
quarkus.jef.spi.spi1.enabled=true
quarkus.jef.spi.spi1.path=/dev/spidev0.1
quarkus.jef.spi.spi1.clock-frequency=50000
quarkus.jef.spi.spi1.spi-mode=SPI_MODE_3
quarkus.jef.spi.spi1.word-length=8
quarkus.jef.spi.spi1.bit-ordering=BIG_ENDIAN